VITE_FIREBASE_API_KEY=AIzaSyAQ1o24-Ox9s8fafJzFHfVOSiacxQs1UH0
VITE_FIREBASE_AUTH_DOMAIN=diboo-pnx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diboo-pnx
VITE_FIREBASE_STORAGE_BUCKET=diboo-pnx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=220289416043
VITE_FIREBASE_APP_ID=1:220289416043:web:b901d3c91b0a221ab4ea2e
VITE_FIREBASE_MEASUREMENT_ID=G-CHVXP32611
VITE_SALT_ROUNDS=10